www/franchise-2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rokoko | </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT CSS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
    <!-- STYLE CSS-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components-1.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- MENU MOBILE-->
        <div class="wrapper-menu-mobile">
            <div class="menu-mobile">
                <div class="main-menu-mobile">
                    <a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive" /></a>
                    <div class="main-header-menu">
                        <div class="item-header-menu">
                            <ul class="nav navbar-nav nav-menu menu-wrapper">
                                <li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WRAPPER CONTENT-->
        <div class="wrapper-content">
            <!-- HEADER-->
            <header>
                <div class="wrapper-header">
                    <div class="wrapper-hamburger">
                        <div class="content-hamburger">
                            <div class="icons-hamburger"></div>
                        </div>
                    </div>
                    <div class="wrapper-logo">
                        <div class="content-logo">
                            <a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive" /></a>
                        </div>
                    </div>
                    <div class="content-header-social">
                        <div class="container">
                            <div class="main-header-social">
                                <div class="wrapper-form-search">
                                    <form>
                                        <input type="text" class="input-search" />
                                        <button type="submit" class="btn-search"><i class="icons-search fa fa-search"></i></button>
                                    </form>
                                </div>
                                <ul class="list-inline wrapper-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-header-menu">
                        <div class="container">
                            <div class="main-header-menu">
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-left">
                                        <li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li>
                                    </ul>
                                </div>
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-right">
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="wrapper-oder-btn-contact"><a href="#" class="btn-oder">Đặt bàn ngay</a></div>
                <section class="wrapper-franchise-banner">
                    <div class="content-banner">
                        <div class="container">
                            <h1 class="title">Trở thành đối tác Rokoko</h1>
                            <div class="cta-btn-wr"><a href="#" class="cta-btn">LIÊN HỆ NGAY</a></div>
                            <div class="clearfix"></div>
                            <div class="info">
                                <div class="address">288 - 290 Trường Sa, Phường 2, Phú Nhuận</div>
                                <div class="hotline">08.3517.6688</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-franchise">
                    <div class="container franchise-content">
                        <div class="section-1 row">
                            <div class="col-md-6 col-sm-6 col-xs-12"><img src="assets/images/franchise/franchise_1.jpg"></div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="title-wr">
                                    <h2 class="title">Nhượng quyền thành công</h2>
                                    <h3 class="sub-title">chuỗi nhà hàng Rokoko</h3><img src="assets/images/franchise/separator-fr.png" class="separator">
                                    <p class="des">Sed fringilla, metus vitae sagittis euismod, massa nisl blandit odio, non vehicula eros ipsum in est. Donec ultrices imperdiet purus, eget sollicitudin magna. Ut vestibulum, tortor sit amet finibus tincidunt, velit diam ultrices erat, ultrices molestie augue justo vitae nisi. Nulla facilisi. Quisque efficitur, nunc vel commodo congue, ante massa accumsan nunc, in maximus nulla est nec magna. Nunc id pharetra nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse malesuada tempor consectetur. Maecenas id gravida felis. Fusce feugiat molestie erat, non aliquam eros dignissim nec. Donec eu sapien semper, tempus lectus nec, lobortis tortor. Maecenas pulvinar metus at dolor tempor viverra.</p>
                                    <a href="#" class="see-more"> <span>Chi tiết</span><i class="icons-next fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-2 row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="title-wr">
                                    <h2 class="title">Bí quyết kinh doanh</h2>
                                    <h3 class="sub-title">thành công từ Rokoko miền nam</h3>
                                    <p class="des">Quisque efficitur, nunc vel commodo congue, ante massa accumsan nunc, in maximus nulla est nec magna. Nunc id pharetra nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse malesuada tempor consectetur. Maecenas id gravida felis. Fusce feugiat molestie erat, non aliquam eros dignissim nec.</p>
                                    <a href="#" class="see-more"> <span>Chi tiết</span><i class="icons-next fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12"><img src="assets/images/franchise/franchise_2.jpg"></div>
                            <div class="col-md-4 col-sm-4 col-xs-12"><img src="assets/images/franchise/franchise_3.jpg"></div>
                        </div>
                        <div class="section-3 row">
                            <div class="col-md-6 col-sm-6 col-xs-12"><img src="assets/images/franchise/franchise_4.jpg"></div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="title-wr">
                                    <h3 class="sub-title">Những lý do thuyết phục bạn chọn rokoko là đối tác</h3>
                                    <p class="des">Sed fringilla, metus vitae sagittis euismod, massa nisl blandit odio, non vehicula eros ipsum in est. Donec ultrices imperdiet purus, eget sollicitudin magna. Ut vestibulum, tortor sit amet finibus tincidunt, velit diam ultrices erat, ultrices molestie augue justo vitae nisi. Nulla facilisi. Quisque efficitur, nunc vel commodo congue, ante massa accumsan nunc, in maximus nulla est nec magna. Nunc id pharetra nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse malesuada tempor consectetur. Maecenas id gravida felis. Fusce feugiat molestie erat, non aliquam eros dignissim nec. Donec eu sapien semper, tempus lectus nec, lobortis tortor. Maecenas pulvinar metus at dolor tempor viverra. Praesent neque libero, placerat vitae scelerisque id, eleifend ut orci.</p>
                                    <a href="#" class="see-more"> <span>Chi tiết</span><i class="icons-next fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="pagging row">
                            <div class="col-md-offset-2">
                                <ul>
                                    <li class="prev-btn"><a href="#"><i class="fa fa-caret-left"></i></a></li>
                                    <li class="current"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li> <span>...</span></li>
                                    <li><a href="#">29</a></li>
                                    <li class="next-btn"><a href="#"><i class="fa fa-caret-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- FOOTER-->
            <footer>
                <section class="wrapper-footer">
                    <div class="section-footer">
                        <div class="container">
                            <div class="content-footer">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Hanoi</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                        </ul>
                                    </div>
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Ho Chi Minh</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                            <li class="wp-links-email">
                                                <p class="text"><i class="icons fa fa-envelope-o"></i></p><a href="javascript:void(0)" class="links">rokokovn@gmail.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Menu categories</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Salad cá ngừ</a></li>
                                            <li><a href="javascript:void(0)" class="links">sashimi</a></li>
                                            <li><a href="javascript:void(0)" class="links">hàu sữa tươi sống</a></li>
                                            <li><a href="javascript:void(0)" class="links">thịt nước sốt</a></li>
                                            <li><a href="javascript:void(0)" class="links">rokoko</a></li>
                                            <li><a href="javascript:void(0)" class="links">buffet gia đình</a></li>
                                            <li><a href="javascript:void(0)" class="links">set ăn trưa </a></li>
                                            <li><a href="javascript:void(0)" class="links">bibimbap</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">quick links</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Trang chủ</a></li>
                                            <li><a href="javascript:void(0)" class="links">Thực đơn</a></li>
                                            <li><a href="javascript:void(0)" class="links">Khuyến mãi</a></li>
                                            <li><a href="javascript:void(0)" class="links">Blog</a></li>
                                            <li><a href="javascript:void(0)" class="links">Đặt bàn online</a></li>
                                            <li><a href="javascript:void(0)" class="links">Không gian</a></li>
                                            <li><a href="javascript:void(0)" class="links">Franchise </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Join Us On Instagram</h3>
                                        <ul class="list-unstyled list-instagram">
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-1.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-2.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-3.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-4.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-5.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-6.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-7.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-8.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-9.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-10.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text"><i class="icons fa fa-instagram"> </i>Follow us:</p><a href="javascript:void(0)" class="links links-color">#rokokovn</a></li>
                                        </ul>
                                        <div class="wrapper-social-footer">
                                            <p class="text">Theo dõi chúng tôi tại các kênh</p>
                                            <ul class="list-inline wrapper-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer-text">
                        <div class="container">
                            <p class="text">© 2017 All Rights Reserved. Development by <a href="javascript:void(0)">MpireAgency</a></p>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </div>
    <!-- LIBRARY JS-->
    <script src="assets/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/moment/js/moment.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/libs/slick-slider/slick.min.js"></script>
    <script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
    <!-- MAIN JS-->
    <script src="assets/js/main.js"></script>
    <!-- LOADING JS FOR PAGE-->
</body>

</html>

franchise-2.jade
section.wrapper-franchise-banner
	.content-banner
		.container
			h1.title Trở thành đối tác Rokoko
			.cta-btn-wr
				a(href="#").cta-btn LIÊN HỆ NGAY
			.clearfix
			.info
				.address 288 - 290 Trường Sa, Phường 2, Phú Nhuận
				.hotline 08.3517.6688
section.wrapper-franchise
	.container.franchise-content
		.section-1.row
			.col-md-6.col-sm-6.col-xs-12
				img(src="assets/images/franchise/franchise_1.jpg")
			.col-md-6.col-sm-6.col-xs-12
				.title-wr
					h2.title Nhượng quyền thành công
					h3.sub-title chuỗi nhà hàng Rokoko
					img(src="assets/images/franchise/separator-fr.png").separator
					p.des Sed fringilla, metus vitae sagittis euismod, massa nisl blandit odio, non vehicula eros ipsum in est. Donec ultrices imperdiet purus, eget sollicitudin magna. Ut vestibulum, tortor sit amet finibus tincidunt, velit diam ultrices erat, ultrices molestie augue justo vitae nisi. Nulla facilisi. Quisque efficitur, nunc vel commodo congue, ante massa accumsan nunc, in maximus nulla est nec magna. Nunc id pharetra nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse malesuada tempor consectetur. Maecenas id gravida felis. Fusce feugiat molestie erat, non aliquam eros dignissim nec. Donec eu sapien semper, tempus lectus nec, lobortis tortor. Maecenas pulvinar metus at dolor tempor viverra.
					a(href="#").see-more  
						span Chi tiết
						i.icons-next.fa.fa-long-arrow-right
		.section-2.row
			.col-md-4.col-sm-4.col-xs-12
				.title-wr
					h2.title Bí quyết kinh doanh
					h3.sub-title thành công từ Rokoko miền nam
					p.des Quisque efficitur, nunc vel commodo congue, ante massa accumsan nunc, in maximus nulla est nec magna. Nunc id pharetra nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse malesuada tempor consectetur. Maecenas id gravida felis. Fusce feugiat molestie erat, non aliquam eros dignissim nec.
					a(href="#").see-more  
						span Chi tiết
						i.icons-next.fa.fa-long-arrow-right
			.col-md-4.col-sm-4.col-xs-12
				img(src="assets/images/franchise/franchise_2.jpg")
			.col-md-4.col-sm-4.col-xs-12
				img(src="assets/images/franchise/franchise_3.jpg")
		.section-3.row
			.col-md-6.col-sm-6.col-xs-12
				img(src="assets/images/franchise/franchise_4.jpg")
			.col-md-6.col-sm-6.col-xs-12
				.title-wr
					h3.sub-title Những lý do thuyết phục bạn chọn rokoko là đối tác
					p.des Sed fringilla, metus vitae sagittis euismod, massa nisl blandit odio, non vehicula eros ipsum in est. Donec ultrices imperdiet purus, eget sollicitudin magna. Ut vestibulum, tortor sit amet finibus tincidunt, velit diam ultrices erat, ultrices molestie augue justo vitae nisi. Nulla facilisi. Quisque efficitur, nunc vel commodo congue, ante massa accumsan nunc, in maximus nulla est nec magna. Nunc id pharetra nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse malesuada tempor consectetur. Maecenas id gravida felis. Fusce feugiat molestie erat, non aliquam eros dignissim nec. Donec eu sapien semper, tempus lectus nec, lobortis tortor. Maecenas pulvinar metus at dolor tempor viverra. Praesent neque libero, placerat vitae scelerisque id, eleifend ut orci.
					a(href="#").see-more  
						span Chi tiết
						i.icons-next.fa.fa-long-arrow-right
		.pagging.row
				.col-md-offset-2
					ul
						li.prev-btn
							a(href="#")
								i.fa.fa-caret-left
						li.current
							a(href="#") 1
						li
							a(href="#") 2
						li
							a(href="#") 3
						li
							a(href="#") 4
						li 
							span ...
						li
							a(href="#") 29
						li.next-btn
							a(href="#")
								i.fa.fa-caret-right
