index.jade
section.wrapper-banner
	.container
		.content-banner
			h2.title-great Thoải mái ăn trưa
			.wrapper-combo
				.content-combo
					.item-combo
						h2.title-combo set
						h2.title-combo.title-combo-1 Combo
					h2.title-combo.title-combo-sales 189 - 299K
section.wrapper-oder
	.container
		.content-oder
			.images-oder-left
				img.img-responsive(src="assets/images/background/banner-oder.png" alt="")
			.oder-right
				.col-md-4.main-right
					.main-oder-right
						h3.title-oder Đặt bàn ngay
						.wrapper-form-oder
							form
								.main-form-oder
									.item-form-oder-left
										.item-form-oder
											input.input-oder(type="text" placeholder="DD/MM/YY")
											i.icons-oder.glyphicon.glyphicon-calendar
									.item-form-oder-right
										.item-form-oder
											input.input-oder(type="text" placeholder="HH : MM")
											i.icons-oder.glyphicon.glyphicon-time
								.main-form-oder.main-form-oder-1
									.item-form-oder-right
										.item-form-oder
											input.input-oder(type="text" placeholder="1")
											i.icons-oder.fa.fa-user
									.item-form-oder-left
										.item-form-oder
											input.input-oder(type="text" placeholder="(123) 456 78 90")
											i.icons-oder.fa.fa-phone
								.main-form-oder.main-form-oder-2
									.item-form-oder
										input.input-oder(type="text" placeholder="Tên khách hàng")
										i.icons-oder.fa.fa-user
								.wrapper-btn-oder
									a.btn-rokoko(href="#") đặt bàn
section.wrapper-go-rokoko
	.container
		.content-go-rokoko
			h2.title-great Đi đến Rokoko
			h3.title-go-rokoko Ăn Món hàn đúng chuẩn
			.banner-line-rokoko
				img.img-responsive(src="assets/images/background/banner-line-rokoko.png" alt="")
			p.text-go-rokoko Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere nunc a odio rutrum, eu venenatis eros tempor. Duis vitae mi suscipit ligula condimentum rhoncus ut ut lorem. Vestibulum nunc nisl, luctus eu eros eu, iaculis dictum quam. Maecenas pharetra accumsan dui id posuere. Aenean at pharetra nisi. Nullam nec pellentesque nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus.
.wrapper-banner-gird
	.content-banner-gird
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-1.jpg" alt="")
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-2.jpg" alt="")
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-3.jpg" alt="")
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-4.jpg" alt="")
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-5.jpg" alt="")
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-6.jpg" alt="")
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-7.jpg" alt="")
		.item-gird
			a.links-gird(href="#")
				img.img-responsive(src="assets/images/background/banner-gird-8.jpg" alt="")

www/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rokoko | index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT CSS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
    <!-- STYLE CSS-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components-1.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- MENU MOBILE-->
        <div class="wrapper-menu-mobile"></div>
        <!-- WRAPPER CONTENT-->
        <div class="wrapper-content">
            <!-- HEADER-->
            <header>
                <div class="wrapper-header">
                    <div class="wrapper-logo">
                        <div class="content-logo">
                            <a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive" /></a>
                        </div>
                    </div>
                    <div class="content-header-social">
                        <div class="container">
                            <div class="main-header-social">
                                <div class="wrapper-form-search">
                                    <form>
                                        <input type="text" class="input-search" />
                                        <button type="submit" class="btn-search"><i class="icons-search fa fa-search"></i></button>
                                    </form>
                                </div>
                                <ul class="list-inline wrapper-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-header-menu">
                        <div class="container">
                            <div class="main-header-menu">
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-left">
                                        <li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li>
                                    </ul>
                                </div>
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-right">
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <section class="wrapper-banner">
                    <div class="container">
                        <div class="content-banner">
                            <h2 class="title-great">Thoải mái ăn trưa</h2>
                            <div class="wrapper-combo">
                                <div class="content-combo">
                                    <div class="item-combo">
                                        <h2 class="title-combo">set</h2>
                                        <h2 class="title-combo title-combo-1">Combo</h2></div>
                                    <h2 class="title-combo title-combo-sales">189 - 299K</h2></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-oder">
                    <div class="container">
                        <div class="content-oder">
                            <div class="images-oder-left"><img src="assets/images/background/banner-oder.png" alt="" class="img-responsive"></div>
                            <div class="oder-right">
                                <div class="col-md-4 main-right">
                                    <div class="main-oder-right">
                                        <h3 class="title-oder">Đặt bàn ngay</h3>
                                        <div class="wrapper-form-oder">
                                            <form>
                                                <div class="main-form-oder">
                                                    <div class="item-form-oder-left">
                                                        <div class="item-form-oder">
                                                            <input type="text" placeholder="DD/MM/YY" class="input-oder"><i class="icons-oder glyphicon glyphicon-calendar"></i></div>
                                                    </div>
                                                    <div class="item-form-oder-right">
                                                        <div class="item-form-oder">
                                                            <input type="text" placeholder="HH : MM" class="input-oder"><i class="icons-oder glyphicon glyphicon-time"></i></div>
                                                    </div>
                                                </div>
                                                <div class="main-form-oder main-form-oder-1">
                                                    <div class="item-form-oder-right">
                                                        <div class="item-form-oder">
                                                            <input type="text" placeholder="1" class="input-oder"><i class="icons-oder fa fa-user"></i></div>
                                                    </div>
                                                    <div class="item-form-oder-left">
                                                        <div class="item-form-oder">
                                                            <input type="text" placeholder="(123) 456 78 90" class="input-oder"><i class="icons-oder fa fa-phone"></i></div>
                                                    </div>
                                                </div>
                                                <div class="main-form-oder main-form-oder-2">
                                                    <div class="item-form-oder">
                                                        <input type="text" placeholder="Tên khách hàng" class="input-oder"><i class="icons-oder fa fa-user"></i></div>
                                                </div>
                                                <div class="wrapper-btn-oder"><a href="#" class="btn-rokoko">đặt bàn</a></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrapper-go-rokoko">
                    <div class="container">
                        <div class="content-go-rokoko">
                            <h2 class="title-great">Đi đến Rokoko</h2>
                            <h3 class="title-go-rokoko">Ăn Món hàn đúng chuẩn</h3>
                            <div class="banner-line-rokoko"><img src="assets/images/background/banner-line-rokoko.png" alt="" class="img-responsive"></div>
                            <p class="text-go-rokoko">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere nunc a odio rutrum, eu venenatis eros tempor. Duis vitae mi suscipit ligula condimentum rhoncus ut ut lorem. Vestibulum nunc nisl, luctus eu eros eu, iaculis dictum quam. Maecenas pharetra accumsan dui id posuere. Aenean at pharetra nisi. Nullam nec pellentesque nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </div>
                    </div>
                </section>
                <div class="wrapper-banner-gird">
                    <div class="content-banner-gird">
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-4.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-5.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-6.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-7.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="item-gird">
                            <a href="#" class="links-gird"><img src="assets/images/background/banner-gird-8.jpg" alt="" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER-->
            <footer>
                <section class="wrapper-footer">
                    <div class="section-footer">
                        <div class="container">
                            <div class="content-footer">
                                <div class="col-md-4">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Hanoi</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                        </ul>
                                    </div>
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Ho Chi Minh</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                            <li class="wp-links-email">
                                                <p class="text"><i class="icons fa fa-envelope-o"></i></p><a href="javascript:void(0)" class="links">rokokovn@gmail.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Menu categories</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Salad cá ngừ</a></li>
                                            <li><a href="javascript:void(0)" class="links">sashimi</a></li>
                                            <li><a href="javascript:void(0)" class="links">hàu sữa tươi sống</a></li>
                                            <li><a href="javascript:void(0)" class="links">thịt nước sốt</a></li>
                                            <li><a href="javascript:void(0)" class="links">rokoko</a></li>
                                            <li><a href="javascript:void(0)" class="links">buffet gia đình</a></li>
                                            <li><a href="javascript:void(0)" class="links">set ăn trưa </a></li>
                                            <li><a href="javascript:void(0)" class="links">bibimbap</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="main-footer">
                                        <h3 class="title-footer">quick links</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Trang chủ</a></li>
                                            <li><a href="javascript:void(0)" class="links">Thực đơn</a></li>
                                            <li><a href="javascript:void(0)" class="links">Khuyến mãi</a></li>
                                            <li><a href="javascript:void(0)" class="links">Blog</a></li>
                                            <li><a href="javascript:void(0)" class="links">Đặt bàn online</a></li>
                                            <li><a href="javascript:void(0)" class="links">Không gian</a></li>
                                            <li><a href="javascript:void(0)" class="links">Franchise </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Join Us On Instagram</h3>
                                        <ul class="list-unstyled list-instagram">
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-1.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-2.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-3.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-4.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-5.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-6.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-7.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-8.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-9.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-10.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text"><i class="icons fa fa-instagram"> </i>Follow us:</p><a href="javascript:void(0)" class="links links-color">#rokokovn</a></li>
                                        </ul>
                                        <div class="wrapper-social-footer">
                                            <p class="text">Theo dõi chúng tôi tại các kênh</p>
                                            <ul class="list-inline wrapper-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer-text">
                        <div class="container">
                            <p class="text">© 2017 All Rights Reserved. Development by <a href="javascript:void(0)">MpireAgency</a></p>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </div>
    <!-- LIBRARY JS-->
    <script src="assets/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/slick-slider/slick.min.js"></script>
    <script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
    <!-- MAIN JS-->
    <script src="assets/js/main.js"></script>
    <!-- LOADING JS FOR PAGE-->
</body>

</html>
