www/khong-gian.html
<!DOCTYPE html><html lang="en"><head><title>Rokoko | Không gian</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- FONT CSS--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css"><!-- LIBRARY CSS--><link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css"><link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css"><!-- STYLE CSS--><link type="text/css" rel="stylesheet" href="assets/css/layout.css"><link type="text/css" rel="stylesheet" href="assets/css/components-1.css"><link type="text/css" rel="stylesheet" href="assets/css/components.css"><link type="text/css" rel="stylesheet" href="assets/css/responsive.css"></head><body><div class="body-wrapper"><!-- MENU MOBILE--><div class="wrapper-menu-mobile"><div class="menu-mobile"><div class="main-menu-mobile"><a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive"/></a><div class="main-header-menu"><div class="item-header-menu"><ul class="nav navbar-nav nav-menu menu-wrapper"><li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li></ul></div></div></div></div></div><!-- WRAPPER CONTENT--><div class="wrapper-content"><!-- HEADER--><header><div class="wrapper-header"><div class="wrapper-hamburger"><div class="content-hamburger"><div class="icons-hamburger"></div></div></div><div class="wrapper-logo"><div class="content-logo"><a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive"/></a></div></div><div class="content-header-social"><div class="container"><div class="main-header-social"><div class="wrapper-form-search"><form><input type="text" class="input-search"/><button type="submit" class="btn-search"><i class="icons-search fa fa-search"></i></button></form></div><ul class="list-inline wrapper-social"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li></ul></div></div></div><div class="content-header-menu"><div class="container"><div class="main-header-menu"><div class="item-header-menu"><ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-left"><li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li></ul></div><div class="item-header-menu"><ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-right"><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li><li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li></ul></div></div></div></div></div></header><!-- MAIN CONTENT--><div class="main-content"><section class="space-wrapper"><div class="space-header"><div class="container"><h1 class="heading">Không gian</h1><p class="sub-heading">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div><div class="container space-content"><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/1.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/3.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/2.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/2.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/5.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/2.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/7.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/8.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 12 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12 item-gird-wr"><div class="item-gird"><img src="assets/images/space/6.jpg" class="item-thumb"><div class="item-content"><p class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</p><p class="date">21.12.2016								 </p><img src="assets/images/space/separator.png" class="separator"><div class="description hidden">The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.</div><div class="link-detail-wrap"><a href="assets/images/space/popup-img.jpg" class="btn-detail">Chi tiết</a><div class="clearfix"></div></div></div></div></div></div><div class="pagging row"><div class="col-md-offset-2"><ul><li class="prev-btn"><a href="#"><i class="fa fa-caret-left"></i></a></li><li class="current"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li> <span>...</span></li><li><a href="#">29</a></li><li class="next-btn"><a href="#"><i class="fa fa-caret-right"></i></a></li></ul></div></div></div></div><div role="dialog" aria-labelledby="myLargeModalLabel" id="spaceModel" class="modal fade bs-example-modal-lg"><div role="document" class="modal-dialog"><div class="modal-content"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><div class="modal-body"><input id="current_index_popup" type="hidden" value=""><div class="row"><div class="col-md-8 col-xs-12 col-sm-12"><div class="img-wr"><img src="#" id="img_model" class="img-responsive"><div class="prev-btn-wr popup-btn-wr"><a href="#" class="rokoko-prev-btn popup-btn"><i class="fa fa-chevron-left"></i></a></div><div class="next-btn-wr popup-btn-wr"><a href="#" class="rokoko-next-btn popup-btn"><i class="fa fa-chevron-right"></i></a></div></div></div><div class="col-md-4 col-xs-12 col-sm-12"><div class="content-wr"><div id="title_model" class="title">Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần</div><div class="wrapper-day-rokoko"><img src="assets/images/blog/icons-1.png" alt="" class="img-responsive"><span id="date_model" class="text">21.12.2016</span></div><div id="des_model" class="description">loading...</div></div></div></div></div></div></div></div></section></div><!-- FOOTER--><footer><section class="wrapper-footer"><div class="section-footer"><div class="container"><div class="content-footer"><div class="col-md-4 col-sm-6 col-xs-6"><div class="main-footer"><h3 class="title-footer">Rokoko Hanoi</h3><ul class="list-unstyled list-text-footer"><li><p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li><li><p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li></ul></div><div class="main-footer"><h3 class="title-footer">Rokoko Ho Chi Minh</h3><ul class="list-unstyled list-text-footer"><li><p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li><li><p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li><li class="wp-links-email"><p class="text"><i class="icons fa fa-envelope-o"></i></p><a href="javascript:void(0)" class="links">rokokovn@gmail.com</a></li></ul></div></div><div class="col-md-2 col-sm-6 col-xs-6"><div class="main-footer"><h3 class="title-footer">Menu categories</h3><ul class="list-unstyled list-text-footer list-text-menu"><li><a href="javascript:void(0)" class="links">Salad cá ngừ</a></li><li><a href="javascript:void(0)" class="links">sashimi</a></li><li><a href="javascript:void(0)" class="links">hàu sữa tươi sống</a></li><li><a href="javascript:void(0)" class="links">thịt nước sốt</a></li><li><a href="javascript:void(0)" class="links">rokoko</a></li><li><a href="javascript:void(0)" class="links">buffet gia đình</a></li><li><a href="javascript:void(0)" class="links">set ăn trưa </a></li><li><a href="javascript:void(0)" class="links">bibimbap</a></li></ul></div></div><div class="col-md-2 col-sm-6 col-xs-6"><div class="main-footer"><h3 class="title-footer">quick links</h3><ul class="list-unstyled list-text-footer list-text-menu"><li><a href="javascript:void(0)" class="links">Trang chủ</a></li><li><a href="javascript:void(0)" class="links">Thực đơn</a></li><li><a href="javascript:void(0)" class="links">Khuyến mãi</a></li><li><a href="javascript:void(0)" class="links">Blog</a></li><li><a href="javascript:void(0)" class="links">Đặt bàn online</a></li><li><a href="javascript:void(0)" class="links">Không gian</a></li><li><a href="javascript:void(0)" class="links">Franchise </a></li></ul></div></div><div class="col-md-4 col-sm-6 col-xs-6"><div class="main-footer"><h3 class="title-footer">Join Us On Instagram</h3><ul class="list-unstyled list-instagram"><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-1.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-2.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-3.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-4.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-5.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-6.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-7.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-8.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-9.jpg" alt="" class="img-responsive"/></a></li><li><a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-10.jpg" alt="" class="img-responsive"/></a></li></ul><ul class="list-unstyled list-text-footer"><li><p class="text"><i class="icons fa fa-instagram"> </i>Follow us:</p><a href="javascript:void(0)" class="links links-color">#rokokovn</a></li></ul><div class="wrapper-social-footer"><p class="text">Theo dõi chúng tôi tại các kênh</p><ul class="list-inline wrapper-social"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li></ul></div></div></div></div></div></div><div class="content-footer-text"><div class="container"><p class="text">© 2017 All Rights Reserved. Development by <a href="javascript:void(0)">MpireAgency</a></p></div></div></section></footer></div></div><!-- LIBRARY JS--><script src="assets/libs/jquery/jquery-3.1.1.min.js"></script><script src="assets/libs/bootstrap/js/bootstrap.min.js"></script><script src="assets/libs/slick-slider/slick.min.js"></script><script src="assets/libs/isotope/isotope.pkgd.min.js"></script><!-- MAIN JS--><script src="assets/js/main.js"></script><!-- LOADING JS FOR PAGE--><script src="assets/js/customise.js"></script></body></html>

khong-gian.jade
section.space-wrapper
	.space-header
		.container
			h1.heading Không gian
			p.sub-heading Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	.container.space-content
		.container
			.row
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/1.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix

				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/3.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/2.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/2.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/5.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/2.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/7.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/8.jpg")
						.item-content
							p.title Phòng VIP 12 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
				.col-md-4.col-sm-6.col-xs-12.item-gird-wr
					.item-gird
						img.item-thumb(src="assets/images/space/6.jpg")
						.item-content
							p.title Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
							p.date 21.12.2016								 
							img(src="assets/images/space/separator.png").separator
							.description.hidden The coconut, which is native to tropical climates like that of rinidad, grows on the coconut palm tree, which bears fruit year-round. Its ready availability makes it a staple ingredient in the cuisines of South Asia, the Caribbean, and Southeast Asia, where it is used in rice, curries, and soups as well as sweets.
							.link-detail-wrap
								a.btn-detail(href="assets/images/space/popup-img.jpg") Chi tiết
								.clearfix
			.pagging.row
				.col-md-offset-2
					ul
						li.prev-btn
							a(href="#")
								i.fa.fa-caret-left
						li.current
							a(href="#") 1
						li
							a(href="#") 2
						li
							a(href="#") 3
						li
							a(href="#") 4
						li 
							span ...
						li
							a(href="#") 29
						li.next-btn
							a(href="#")
								i.fa.fa-caret-right
	.modal.fade.bs-example-modal-lg(role="dialog",aria-labelledby="myLargeModalLabel")#spaceModel
		.modal-dialog(role="document")
			.modal-content
				
				button.close(type="button", data-dismiss="modal",aria-label="Close")
						span(aria-hidden="true") &times;
					
				.modal-body
					input#current_index_popup(type="hidden",value="")
					.row
						.col-md-8.col-xs-12.col-sm-12
							.img-wr
								img(src="#").img-responsive#img_model
								.prev-btn-wr.popup-btn-wr
									a(href="#").rokoko-prev-btn.popup-btn
										i.fa.fa-chevron-left
								.next-btn-wr.popup-btn-wr
									a(href="#").rokoko-next-btn.popup-btn
										i.fa.fa-chevron-right
						.col-md-4.col-xs-12.col-sm-12
							.content-wr
								.title#title_model Phòng VIP 8 người cho gia đình đoàn tụ dịp cuối tuần
								.wrapper-day-rokoko
									img(src="assets/images/blog/icons-1.png",alt="").img-responsive
									span.text#date_model 21.12.2016
								.description#des_model loading...
