www/khuyen-mai.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rokoko | Khuyến mãi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT CSS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
    <!-- STYLE CSS-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components-1.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- MENU MOBILE-->
        <div class="wrapper-menu-mobile">
            <div class="menu-mobile">
                <div class="main-menu-mobile">
                    <a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive" /></a>
                    <div class="main-header-menu">
                        <div class="item-header-menu">
                            <ul class="nav navbar-nav nav-menu menu-wrapper">
                                <li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WRAPPER CONTENT-->
        <div class="wrapper-content">
            <!-- HEADER-->
            <header>
                <div class="wrapper-header">
                    <div class="wrapper-hamburger">
                        <div class="content-hamburger">
                            <div class="icons-hamburger"></div>
                        </div>
                    </div>
                    <div class="wrapper-logo">
                        <div class="content-logo">
                            <a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive" /></a>
                        </div>
                    </div>
                    <div class="content-header-social">
                        <div class="container">
                            <div class="main-header-social">
                                <div class="wrapper-form-search">
                                    <form>
                                        <input type="text" class="input-search" />
                                        <button type="submit" class="btn-search"><i class="icons-search fa fa-search"></i></button>
                                    </form>
                                </div>
                                <ul class="list-inline wrapper-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-header-menu">
                        <div class="container">
                            <div class="main-header-menu">
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-left">
                                        <li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li>
                                    </ul>
                                </div>
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-right">
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <section class="wrapper-promotion-banner">
                    <div class="content-banner">
                        <div class="container">
                            <h1 class="title">Khuyến mãi đặc biệt</h1>
                            <p class="sub-title">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </section>
                <section class="wrapper-promotion">
                    <div class="container promotion-content">
                        <section class="section-left">
                            <div class="row top-item">
                                <div class="col-md-9">
                                    <div class="promotion-thumb"><img src="assets/images/background/khuyen-mai-1.jpg" class="img-responsive"></div>
                                </div>
                                <div class="col-md-4 col-md-offset-8 promotion-box">
                                    <div class="promotion-box-wr">
                                        <div class="promotion-box-content">
                                            <div class="promotion-title">
                                                <div class="great-title">Tháng 4</div>
                                                <div class="des">là lời mời đến Rokoko</div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="promotion-des row">
                                <div class="col-md-9 col-xs-12">
                                    <ul>
                                        <li>Chương trình cụ thể như sau:</li>
                                    </ul>
                                    <p> Thưởng thức các món ăn gia đình ý nghĩa, bạn nhận ngay ưu đãi giá rượu Hàn Quốc tự ủ 50 năm để bữa tiệc thêm trọn vẹn:
                                        <br> – Giảm 20% khi gọi chai rượu Hàn Quốc tự ủ 50 năm thứ nhất, giảm 30% khi gọi chai thứ 2 trở đi.
                                        <br> – Áp dụng từ ngày 15/01/2017 đến 28/02/2017
                                        <br> – Không giới hạn số lượng rượu khuyến mãi.
                                        <br> Ngoài ra, đến với nhà hàng từ nay đến 28/01/2017, với mỗi hóa đơn thực khách sẽ được bốc thăm trúng thưởng 100% các quà may mắn sau:
                                        <br> – Voucher 100.000 vnđ
                                        <br> – Voucher 200.000 vnđ
                                        <br> – Voucher 500.000vnđ
                                        <br> – Voucher 8 đĩa cá hồi sashimi miễn phí ăn vào lúc 9h sáng
                                        <br> – Bộ 6 bao thực phẩm độc đáo có 1 không 2 từ Rokoko.
                                        <br>
                                    </p>
                                    <hr>
                                    <ul>
                                        <li>Địa điểm áp dụng</li>
                                    </ul>
                                    <p>Rokoko Hồ Chí Minh
                                        <br> Địa chỉ: 234 Phan Xích Long, phường 7, Phú Nhuận, Hồ Chí Minh
                                        <br> Thời gian: 7 ngày trong tuần.
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="section-right">
                            <div class="row top-item">
                                <div class="col-md-9 col-md-offset-3">
                                    <div class="promotion-thumb"><img src="assets/images/background/khuyen-mai-1.jpg" class="img-responsive"></div>
                                </div>
                                <div class="col-md-4 promotion-box">
                                    <div class="promotion-box-wr">
                                        <div class="promotion-box-content">
                                            <div class="promotion-title">
                                                <div class="great-title">Buffet tặng mẹ</div>
                                                <div class="bold-title">Hiếu thảo trọn lòng</div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="promotion-des row">
                                <div class="col-md-9 col-md-offset-3 col-xs-12">
                                    <ul>
                                        <li>Chương trình cụ thể như sau:</li>
                                    </ul>
                                    <p> Thưởng thức các món ăn gia đình ý nghĩa, bạn nhận ngay ưu đãi giá rượu Hàn Quốc tự ủ 50 năm để bữa tiệc thêm trọn vẹn:
                                        <br>
                                    </p>– Giảm 20% khi gọi chai rượu Hàn Quốc tự ủ 50 năm thứ nhất, giảm 30% khi gọi chai thứ 2 trở đi.
                                    <br> – Áp dụng từ ngày 15/01/2017 đến 28/02/2017
                                    <br> – Không giới hạn số lượng rượu khuyến mãi.
                                    <br> Ngoài ra, đến với nhà hàng từ nay đến 28/01/2017, với mỗi hóa đơn thực khách sẽ được bốc thăm trúng thưởng 100% các quà may mắn sau:
                                    <br> – Voucher 100.000 vnđ
                                    <br> – Voucher 200.000 vnđ
                                    <br> – Voucher 500.000vnđ
                                    <br> – Voucher 8 đĩa cá hồi sashimi miễn phí ăn vào lúc 9h sáng
                                    <br> – Bộ 6 bao thực phẩm độc đáo có 1 không 2 từ Rokoko.
                                    <br>
                                    <hr>
                                    <ul>
                                        <li>Địa điểm áp dụng</li>
                                    </ul>
                                    <p>Rokoko Hồ Chí Minh
                                        <br> Địa chỉ: 234 Phan Xích Long, phường 7, Phú Nhuận, Hồ Chí Minh
                                        <br> Thời gian: 7 ngày trong tuần.
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </section>
                        <div class="pagging row">
                            <div class="col-md-offset-2">
                                <ul>
                                    <li class="prev-btn"><a href="#"><i class="fa fa-caret-left"></i></a></li>
                                    <li class="current"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li> <span>...</span></li>
                                    <li><a href="#">29</a></li>
                                    <li class="next-btn">
                                        <a href="#"> <i class="fa fa-caret-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- FOOTER-->
            <footer>
                <section class="wrapper-footer">
                    <div class="section-footer">
                        <div class="container">
                            <div class="content-footer">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Hanoi</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                        </ul>
                                    </div>
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Ho Chi Minh</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                            <li class="wp-links-email">
                                                <p class="text"><i class="icons fa fa-envelope-o"></i></p><a href="javascript:void(0)" class="links">rokokovn@gmail.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Menu categories</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Salad cá ngừ</a></li>
                                            <li><a href="javascript:void(0)" class="links">sashimi</a></li>
                                            <li><a href="javascript:void(0)" class="links">hàu sữa tươi sống</a></li>
                                            <li><a href="javascript:void(0)" class="links">thịt nước sốt</a></li>
                                            <li><a href="javascript:void(0)" class="links">rokoko</a></li>
                                            <li><a href="javascript:void(0)" class="links">buffet gia đình</a></li>
                                            <li><a href="javascript:void(0)" class="links">set ăn trưa </a></li>
                                            <li><a href="javascript:void(0)" class="links">bibimbap</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">quick links</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Trang chủ</a></li>
                                            <li><a href="javascript:void(0)" class="links">Thực đơn</a></li>
                                            <li><a href="javascript:void(0)" class="links">Khuyến mãi</a></li>
                                            <li><a href="javascript:void(0)" class="links">Blog</a></li>
                                            <li><a href="javascript:void(0)" class="links">Đặt bàn online</a></li>
                                            <li><a href="javascript:void(0)" class="links">Không gian</a></li>
                                            <li><a href="javascript:void(0)" class="links">Franchise </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Join Us On Instagram</h3>
                                        <ul class="list-unstyled list-instagram">
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-1.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-2.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-3.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-4.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-5.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-6.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-7.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-8.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-9.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-10.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text"><i class="icons fa fa-instagram"> </i>Follow us:</p><a href="javascript:void(0)" class="links links-color">#rokokovn</a></li>
                                        </ul>
                                        <div class="wrapper-social-footer">
                                            <p class="text">Theo dõi chúng tôi tại các kênh</p>
                                            <ul class="list-inline wrapper-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer-text">
                        <div class="container">
                            <p class="text">© 2017 All Rights Reserved. Development by <a href="javascript:void(0)">MpireAgency</a></p>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </div>
    <!-- LIBRARY JS-->
    <script src="assets/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/slick-slider/slick.min.js"></script>
    <script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
    <!-- MAIN JS-->
    <script src="assets/js/main.js"></script>
    <!-- LOADING JS FOR PAGE-->
</body>

</html>

khuyen-mai.jade
section.wrapper-promotion-banner
	.content-banner
		.container
			h1.title Khuyến mãi đặc biệt
			p.sub-title  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
section.wrapper-promotion
	.container.promotion-content
		section.section-left
			.row.top-item
				.col-md-9.col-sm-12.col-xs-12
					.promotion-thumb
						img.img-responsive(src="assets/images/background/khuyen-mai-1.jpg")

				.col-md-4.col-md-offset-8.promotion-box.col-sm-12.col-xs-12
					.promotion-box-wr
						.promotion-box-content
							.promotion-title
								.great-title Tháng 4
								.des là lời mời đến Rokoko
						.clearfix
			.promotion-des.row
				.col-md-9.col-xs-12
					ul 
						li Chương trình cụ thể như sau:
					p  Thưởng thức các món ăn gia đình ý nghĩa, bạn nhận ngay ưu đãi giá rượu Hàn Quốc tự ủ 50 năm để bữa tiệc thêm trọn vẹn: <br />
						| – Giảm 20% khi gọi chai rượu Hàn Quốc tự ủ 50 năm thứ nhất, giảm 30% khi gọi chai thứ 2 trở đi.<br />
						| – Áp dụng từ ngày 15/01/2017 đến 28/02/2017<br />
						| – Không giới hạn số lượng rượu khuyến mãi.<br />
						| Ngoài ra, đến với nhà hàng từ nay đến 28/01/2017, với mỗi hóa đơn thực khách sẽ được bốc thăm trúng thưởng 100% các quà may mắn sau:<br />
						| – Voucher 100.000 vnđ<br />
						| – Voucher 200.000 vnđ<br />
						|– Voucher 500.000vnđ <br />
						| – Voucher 8 đĩa cá hồi sashimi miễn phí ăn vào lúc 9h sáng<br />
						| – Bộ 6 bao thực phẩm độc đáo có 1 không 2 từ Rokoko.<br />
					hr
					ul
						li Địa điểm áp dụng
					p Rokoko Hồ Chí Minh<br />
						| Địa chỉ: 234 Phan Xích Long, phường 7, Phú Nhuận, Hồ Chí Minh<br />
						| Thời gian: 7 ngày trong tuần. <br />

		section.section-right
			.row.top-item
				.col-md-9.col-md-offset-3
					.promotion-thumb
						img.img-responsive(src="assets/images/background/khuyen-mai-1.jpg")

				.col-md-4.promotion-box
					.promotion-box-wr
						.promotion-box-content
							.promotion-title
								.great-title Buffet tặng mẹ
								.bold-title Hiếu thảo trọn lòng
						.clearfix
			.promotion-des.row
				.col-md-9.col-md-offset-3.col-xs-12
					ul 
						li Chương trình cụ thể như sau:
					p  Thưởng thức các món ăn gia đình ý nghĩa, bạn nhận ngay ưu đãi giá rượu Hàn Quốc tự ủ 50 năm để bữa tiệc thêm trọn vẹn:<br />
					| – Giảm 20% khi gọi chai rượu Hàn Quốc tự ủ 50 năm thứ nhất, giảm 30% khi gọi chai thứ 2 trở đi.<br />
					| – Áp dụng từ ngày 15/01/2017 đến 28/02/2017<br />
					| – Không giới hạn số lượng rượu khuyến mãi.<br />
					| Ngoài ra, đến với nhà hàng từ nay đến 28/01/2017, với mỗi hóa đơn thực khách sẽ được bốc thăm trúng thưởng 100% các quà may mắn sau:<br />
					| – Voucher 100.000 vnđ<br />
					| – Voucher 200.000 vnđ<br />
					| – Voucher 500.000vnđ<br />
					| – Voucher 8 đĩa cá hồi sashimi miễn phí ăn vào lúc 9h sáng<br />
					| – Bộ 6 bao thực phẩm độc đáo có 1 không 2 từ Rokoko. <br />
					hr
					ul
						li Địa điểm áp dụng
					p Rokoko Hồ Chí Minh<br />
						| Địa chỉ: 234 Phan Xích Long, phường 7, Phú Nhuận, Hồ Chí Minh<br />
						| Thời gian: 7 ngày trong tuần. <br />
		.pagging.row
			.col-md-offset-2
				ul
					li.prev-btn
						a(href="#")
							i.fa.fa-caret-left
					li.current
						a(href="#") 1
					li
						a(href="#") 2
					li
						a(href="#") 3
					li
						a(href="#") 4
					li 
						span ...
					li
						a(href="#") 29
					li.next-btn
						a(href="#") 
							i.fa.fa-caret-right
