www/search.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rokoko | Tìm kiếm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT CSS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
    <!-- STYLE CSS-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components-1.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- MENU MOBILE-->
        <div class="wrapper-menu-mobile">
            <div class="menu-mobile">
                <div class="main-menu-mobile">
                    <a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive" /></a>
                    <div class="main-header-menu">
                        <div class="item-header-menu">
                            <ul class="nav navbar-nav nav-menu menu-wrapper">
                                <li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li>
                                <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WRAPPER CONTENT-->
        <div class="wrapper-content">
            <!-- HEADER-->
            <header>
                <div class="wrapper-header">
                    <div class="wrapper-hamburger">
                        <div class="content-hamburger">
                            <div class="icons-hamburger"></div>
                        </div>
                    </div>
                    <div class="wrapper-logo">
                        <div class="content-logo">
                            <a href="#" class="links-logo"><img src="assets/images/logo/logo-header.png" alt="" class="img-resposive" /></a>
                        </div>
                    </div>
                    <div class="content-header-social">
                        <div class="container">
                            <div class="main-header-social">
                                <div class="wrapper-form-search">
                                    <form>
                                        <input type="text" class="input-search" />
                                        <button type="submit" class="btn-search"><i class="icons-search fa fa-search"></i></button>
                                    </form>
                                </div>
                                <ul class="list-inline wrapper-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-header-menu">
                        <div class="container">
                            <div class="main-header-menu">
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-left">
                                        <li class="menu-item active"><a href="javascript:void(0)"><span class="text-menu">Trang chủ</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Thực đơn</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Khuyến mãi </span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Blog</span></a></li>
                                    </ul>
                                </div>
                                <div class="item-header-menu">
                                    <ul class="nav navbar-nav nav-menu menu-wrapper menu-wrapper-right">
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Đặt bàn online</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">không gian</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Franchise</span></a></li>
                                        <li class="menu-item"><a href="javascript:void(0)"><span class="text-menu">Liên hệ</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <section class="search-wrapper">
                    <div class="container">
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-search-wrapper">
                                <div class="title">Kết quả tìm kiếm</div>
                                <form role="search" class="navbar-form">
                                    <div class="input-group add-on"><span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                        <input id="srch-term" placeholder="Rokoko" name="srch-term" type="text" class="form-control">
                                        <div class="input-group-btn">
                                            <button type="submit" class="btn btn-default">Tìm</button>
                                        </div>
                                    </div>
                                </form>
                                <p class="search-des">Hiển thị <strong>12/101 </strong>kết quả tìm được</p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="search-content"><img src="assets/images/search/under-line.png" class="under-line img-responsive">
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/1.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Bí mật BBQ: Thịt nướng sốt dừa non hương Rokoko</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/2.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Tại sao nên chọn Rokoko là đối tác?</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/3.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Bò thăn nướng sốt anh Kim trứ danh tại bếp Rokoko </a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/4.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Tâm sự chú Park: Kim chi tuyệt hảo của Rokoko</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/1.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Bí mật BBQ: Thịt nướng sốt dừa non hương Rokoko</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/2.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Tại sao nên chọn Rokoko là đối tác?</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/3.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Bò thăn nướng sốt anh Kim trứ danh tại bếp Rokoko </a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/4.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Tâm sự chú Park: Kim chi tuyệt hảo của Rokoko</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/1.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Bí mật BBQ: Thịt nướng sốt dừa non hương Rokoko</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/2.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Tại sao nên chọn Rokoko là đối tác?</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/3.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Bò thăn nướng sốt anh Kim trứ danh tại bếp Rokoko </a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row article">
                                    <div class="col-md-3">
                                        <div class="thumb-wrapper">
                                            <a href="#"><img src="assets/images/search/4.jpg"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9"><a href="#" class="title">Tâm sự chú Park: Kim chi tuyệt hảo của Rokoko</a>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagging row">
                            <div class="col-md-offset-2">
                                <ul>
                                    <li class="prev-btn"><a href="#"><i class="fa fa-caret-left"></i></a></li>
                                    <li class="current"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li> <span>...</span></li>
                                    <li><a href="#">29</a></li>
                                    <li class="next-btn"><a href="#"><i class="fa fa-caret-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- FOOTER-->
            <footer>
                <section class="wrapper-footer">
                    <div class="section-footer">
                        <div class="container">
                            <div class="content-footer">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Hanoi</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                        </ul>
                                    </div>
                                    <div class="main-footer">
                                        <h3 class="title-footer">Rokoko Ho Chi Minh</h3>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text">Address:</p><a href="javascript:void(0)" class="links">150 Duffy Ave, Hicksville, NY 11801, USA</a></li>
                                            <li>
                                                <p class="text">Phone:</p><a href="javascript:void(0)" class="links">+38 056 23 15 785</a></li>
                                            <li class="wp-links-email">
                                                <p class="text"><i class="icons fa fa-envelope-o"></i></p><a href="javascript:void(0)" class="links">rokokovn@gmail.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Menu categories</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Salad cá ngừ</a></li>
                                            <li><a href="javascript:void(0)" class="links">sashimi</a></li>
                                            <li><a href="javascript:void(0)" class="links">hàu sữa tươi sống</a></li>
                                            <li><a href="javascript:void(0)" class="links">thịt nước sốt</a></li>
                                            <li><a href="javascript:void(0)" class="links">rokoko</a></li>
                                            <li><a href="javascript:void(0)" class="links">buffet gia đình</a></li>
                                            <li><a href="javascript:void(0)" class="links">set ăn trưa </a></li>
                                            <li><a href="javascript:void(0)" class="links">bibimbap</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">quick links</h3>
                                        <ul class="list-unstyled list-text-footer list-text-menu">
                                            <li><a href="javascript:void(0)" class="links">Trang chủ</a></li>
                                            <li><a href="javascript:void(0)" class="links">Thực đơn</a></li>
                                            <li><a href="javascript:void(0)" class="links">Khuyến mãi</a></li>
                                            <li><a href="javascript:void(0)" class="links">Blog</a></li>
                                            <li><a href="javascript:void(0)" class="links">Đặt bàn online</a></li>
                                            <li><a href="javascript:void(0)" class="links">Không gian</a></li>
                                            <li><a href="javascript:void(0)" class="links">Franchise </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="main-footer">
                                        <h3 class="title-footer">Join Us On Instagram</h3>
                                        <ul class="list-unstyled list-instagram">
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-1.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-2.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-3.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-4.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-5.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-6.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-7.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-8.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-9.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="links"><img src="assets/images/background/instagram-10.jpg" alt="" class="img-responsive" /></a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled list-text-footer">
                                            <li>
                                                <p class="text"><i class="icons fa fa-instagram"> </i>Follow us:</p><a href="javascript:void(0)" class="links links-color">#rokokovn</a></li>
                                        </ul>
                                        <div class="wrapper-social-footer">
                                            <p class="text">Theo dõi chúng tôi tại các kênh</p>
                                            <ul class="list-inline wrapper-social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-footer-text">
                        <div class="container">
                            <p class="text">© 2017 All Rights Reserved. Development by <a href="javascript:void(0)">MpireAgency</a></p>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </div>
    <!-- LIBRARY JS-->
    <script src="assets/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/slick-slider/slick.min.js"></script>
    <script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
    <!-- MAIN JS-->
    <script src="assets/js/main.js"></script>
    <!-- LOADING JS FOR PAGE-->
</body>

</html>

search.jade
.wrapper-oder-btn-contact
    a.btn-oder(href="#") Đặt bàn ngay
section.search-wrapper
    .container
        .col-md-offset-2.col-md-9.col-sm-12.col-xs-12
            .form-search-wrapper
                .title Kết quả tìm kiếm
                form.navbar-form(role='search')
                    .input-group.add-on
                        span.input-group-addon
                            i.glyphicon.glyphicon-search
                        input#srch-term.form-control(placeholder='Rokoko', name='srch-term', type='text')
                        .input-group-btn
                            button.btn.btn-default(type='submit') Tìm
                p.search-des Hiển thị 
                    strong 12/101 
                    | kết quả tìm được
            .clearfix
            .search-content
                img(src="assets/images/search/under-line.png").under-line.img-responsive
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/1.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Bí mật BBQ: Thịt nướng sốt dừa non hương Rokoko
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/2.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Tại sao nên chọn Rokoko là đối tác?
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/3.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Bò thăn nướng sốt anh Kim trứ danh tại bếp Rokoko 
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/4.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Tâm sự chú Park: Kim chi tuyệt hảo của Rokoko
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/1.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Bí mật BBQ: Thịt nướng sốt dừa non hương Rokoko
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/2.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Tại sao nên chọn Rokoko là đối tác?
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/3.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Bò thăn nướng sốt anh Kim trứ danh tại bếp Rokoko 
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/4.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Tâm sự chú Park: Kim chi tuyệt hảo của Rokoko
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/1.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Bí mật BBQ: Thịt nướng sốt dừa non hương Rokoko
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/2.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Tại sao nên chọn Rokoko là đối tác?
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/3.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Bò thăn nướng sốt anh Kim trứ danh tại bếp Rokoko 
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .row.article
                    .col-md-3.col-sm-3.col-xs-12
                        .thumb-wrapper
                            a(href="#")
                                img(src="assets/images/search/4.jpg")
                    .col-md-9.col-sm-9.col-xs-12
                        a(href="#").title Tâm sự chú Park: Kim chi tuyệt hảo của Rokoko
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .pagging.row
            .col-md-offset-2
                ul
                    li.prev-btn
                        a(href="#")
                            i.fa.fa-caret-left
                    li.current
                        a(href="#") 1
                    li
                        a(href="#") 2
                    li
                        a(href="#") 3
                    li
                        a(href="#") 4
                    li 
                        span ...
                    li
                        a(href="#") 29
                    li.next-btn
                        a(href="#")
                            i.fa.fa-caret-right
